/* CHANNEL & TAG ICONS */
.icq {
    background: url(./icon/icq.png);
    background-position: center;
    background-size: cover;
}
.meebo {
    background: url(./icon/meebo.png);
    background-position: center;
    background-size: cover;
}
.skype {
    background: url(./icon/skype.png);
    background-position: center;
    background-size: cover;
}
.tg {
    background: url(./icon/tg.png);
    background-position: center;
    background-size: cover;
}
.vk {
    background: url(./icon/vk.png);
    background-position: center;
    background-size: cover;
}
.whatsapp {
    background: url(./icon/whatsapp.png);
    background-position: center;
    background-size: cover;
}
.ng {
    background: url(./tags/ng_small.png) -1px -2px;
}
.dr {
    background: url(./tags/dr_small.png) -1px -2px;
}
.buy {
    background: url(./tags/tag_small.png) -1px -2px;
}
.mov {
    background: url(./tags/film_small.png) -1px -2px;
}
.games {
    background: url(./tags/chain_small.png) -1px -2px;
}
.zz {
    background: url(./tags/zz_small.png) -1px -2px;
}
.soc {
    background: url(./tags/soc_small.png) -1px -2px;
}
.major {
    background: url(./tags/star_small.png) -1px -2px;
}
.interview {
    background: url(./tags/interview_small.png) -2px -2px;
}
.quit {
    background: url(./tags/quit_small.png) -1px -2px;
}
.qbb {
    background: url(./tags/qbb_small.png) -1px -2px;
}
.buh {
    background: url(./tags/buh_small.png) -1px -2px;
}
.acid {
    background: url(./tags/acid_small.png) -1px -2px;
}
.crush {
    background: url(./tags/crush_small.png) -2px -2px;
}
.meet {
    background: url(./tags/meet_small.png) -2px -2px;
}
.breakup {
    background: url(./tags/breakup_small.png) -1px -2px;
}
.ill {
    background: url(./tags/pill_small.png) -1px -2px;
}
.sex,
.love {
    background: url(./tags/sex_small.png) -2px -2px;
}
.exam {
    background: url(./tags/bell_small.png) -1px -2px;
}
.gig {
    background: url(./tags/music_small.png) -1px -2px;
}
.bad {
    background: url(./tags/exclamation_small_red.png) -1px -2px;
}
.death {
    background: url(./tags/death_small.png) -1px -2px;
}
.sea {
    background: url(./tags/sea_small.png) -1px -2px;
}
.abroad {
    background: url(./tags/globe_small.png) -1px -2px;
}